# Better Prefix Keybind
# unbind C-b
# set -g prefix C-Space

# Keybind for reloading conf file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Activate mouse mode
set -g mouse on

# Set History to big number
set -g history-limit 99999

# Bind C-E/C-O for vertical and horizontal splitting
unbind %
unbind '"'

bind C-O split-window -v -c "#{pane_current_path}"
bind C-E split-window -h -c "#{pane_current_path}"

# Bind C-T for opening new window
bind C-T new-window -c "#{pane_current_path}"

# Bind C-Q to kill current session
bind C-Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Set default shell to bash
set-option -g default-shell "/bin/bash"